f1:DirectionPerpendicular5Hist10
f2:CurvatureAli5Hist100
f3:tortuosityDirectionHist10
f4:chaincodeHist_8
f5:chaincode8order2_64
f6:chaincode8order3_512
f7:chaincode8order4_4096
f8:directions_hist1_4
f9:directions_hist2_8
f10:directions_hist3_12
f11:directions_hist4_16
f12:directions_hist5_20
f13:directions_hist6_24
f14:directions_hist7_28
f15:directions_hist8_32
f16:directions_hist9_36
f17:directions_hist10_40
f18:directions_hist1a2_12
f19:directions_hist1a2a3_24
f20:directions_hist1a2a3a4_40
f21:directions_hist1a2a3a4a5_60
f22:directions_hist1a2a3a4a5a6_84
f23:directions_hist1a2a3a4a5a6a7_112
f24:directions_hist1a2a3a4a5a6a7a8_144
f25:directions_hist1a2a3a4a5a6a7a8a9_180
f26:directions_hist1a2a3a4a5a6a7a8a9a10_220
